# user-back-manage

./: README.md  pom.xml
src/main/java/com/scan/manage/server/: SecurityApplication.java
src/main/java/com/scan/manage/server/annotation/: LogAnnotation.java
src/main/java/com/scan/manage/server/config/: JobConfig.java  LoginPageConfig.java  RedisConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  WebMvcConfig.java
src/main/java/com/scan/manage/server/controller/: DictController.java  ExcelController.java  FileController.java  JobController.java  PermissionController.java  RoleController.java  SysLogsController.java  UserController.java
src/main/java/com/scan/manage/server/dao/: DictDao.java  FileInfoDao.java  JobDao.java  PermissionDao.java  RoleDao.java  SysLogsDao.java  TokenDao.java  UserDao.java
src/main/java/com/scan/manage/server/dto/: LayuiFile.java  LoginUser.java  ResponseInfo.java  RoleDto.java  Token.java  UserDto.java
src/main/java/com/scan/manage/server/filter/: TokenFilter.java
src/main/java/com/scan/manage/server/job/: SpringBeanJob.java
src/main/java/com/scan/manage/server/model/: BaseEntity.java  Dict.java  FileInfo.java  JobModel.java  Permission.java  Role.java  SysLogs.java  SysUser.java  TokenModel.java
src/main/java/com/scan/manage/server/page/: PageTableArgumentResolver.java  PageTableHandler.java  PageTableRequest.java  PageTableResponse.java
src/main/java/com/scan/manage/server/service/: FileService.java  JobService.java  PermissionService.java  RoleService.java  SysLogService.java  TokenService.java  UserService.java
src/main/java/com/scan/manage/server/service/impl/: FileServiceImpl.java  JobServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  TokenServiceDbImpl.java  TokenServiceImpl.java  TokenServiceJWTImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/scan/manage/server/utils/: ColumnProUtil.java  ExcelUtil.java  FileUtil.java  ResponseUtil.java  SpringUtil.java  StrUtil.java  UserUtil.java
src/main/resources/: application.yml
src/main/resources/mybatis-mappers/: DictMapper.xml  SysLogsMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/pages/: dashboard.html
src/test/java/: HttpUtils.java  Test.java
